# movie_ads_test

./: README.md  build.gradle.kts  settings.gradle.kts
SDK/: CHANGES.md  IMPLEMENTATION_NOTES.md  README.md  build.gradle.kts
SDK/src/androidTest/java/com/eddy/sdk/: ExampleInstrumentedTest.kt
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/eddy/sdk/ads/: AdApplication.kt  AdsSdk.kt
SDK/src/main/java/com/eddy/sdk/ads/config/: AdConfig.kt  AdProviderType.kt
SDK/src/main/java/com/eddy/sdk/ads/data/local/: AppOpenLocalDataSource.kt  AppOpenLocalDataSourceImpl.kt
SDK/src/main/java/com/eddy/sdk/ads/provider/: AdProvider.kt
SDK/src/main/java/com/eddy/sdk/ads/provider/factory/: InterstitialAdProviderFactory.kt  NativeAdProviderFactory.kt
SDK/src/main/java/com/eddy/sdk/ads/provider/interstitial/: InterstitialAdManager.kt  InterstitialAdProvider.kt
SDK/src/main/java/com/eddy/sdk/ads/provider/native/: NativeAdProvider.kt
SDK/src/main/java/com/eddy/sdk/ads/provider/native/model/: NativeAd.kt
SDK/src/main/res/values/: strings.xml
SDK/src/test/java/com/eddy/sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/eddy/jedymovieapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddy/jedymovieapptest/app/: App.kt
app/src/main/java/com/eddy/jedymovieapptest/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/eddy/jedymovieapptest/data/local/: AppDatabase.kt
app/src/main/java/com/eddy/jedymovieapptest/data/local/dao/: FilmDao.kt
app/src/main/java/com/eddy/jedymovieapptest/data/local/entity/: FilmEntity.kt
app/src/main/java/com/eddy/jedymovieapptest/data/mappers/: FilmMapper.kt
app/src/main/java/com/eddy/jedymovieapptest/data/remote/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/eddy/jedymovieapptest/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/eddy/jedymovieapptest/data/remote/model/: FilmResultDto.kt  FilmsDto.kt
app/src/main/java/com/eddy/jedymovieapptest/data/repository/: FilmsRepositoryImpl.kt
app/src/main/java/com/eddy/jedymovieapptest/data/repository/util/: SafeApiCall.kt
app/src/main/java/com/eddy/jedymovieapptest/domain/di/: DomainModule.kt
app/src/main/java/com/eddy/jedymovieapptest/domain/models/: Film.kt
app/src/main/java/com/eddy/jedymovieapptest/domain/repository/: FilmsRepository.kt
app/src/main/java/com/eddy/jedymovieapptest/domain/resource/: Resource.kt
app/src/main/java/com/eddy/jedymovieapptest/domain/usecase/: FavoriteFilmsUseCase.kt  SearchFilmsUseCase.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/activity/: MainActivity.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/common/: BaseViewModel.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/components/: AdComponents.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/di/: PresentationModule.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/screens/favotites/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/screens/filmdetails/: FilmDetailsScreen.kt  FilmDetailsViewModel.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/eddy/jedymovieapptest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eddy/jedymovieapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
